version: '3'
services:
  cadt-service:
    build: 
      context: .
      dockerfile: Dockerfile
    image: cadt-api-develop:latest   
    ports:
      - "31310:31310"
    volumes:
      - "./config.yaml:/root/.chia/mainnet/cadt/v1/config.yaml"
    environment:
      - CW_PORT=31310
      - BIND_ADDRESS=0.0.0.0

networks:
  your-network:
    driver: bridge
    enable_ipv6: false
